<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Score - Championnat R6 du Ranch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .victory {
            background-color: #4CAF50;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: inline-block;
            text-align: center;
        }
        .defeat {
            background-color: #FF5733;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: inline-block;
        }
        .not-played {
            background-color: #ccc;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>

<h2>Tableau de Score - Championnat R6 du Ranch</h2>

<table id="myTable">
    <thead>
        <tr>
            <th >Joueur</th>
            <th >Matchs Joués</th>
            <th >Victoires</th>
            <th >Défaites</th>
            <th >Manches gagnées</th>
            <th >Manches perdues</th>
            <th >Points</th>
            <th>Historique des 5 derniers matchs</th>
        </tr>
    </thead>
    <tbody>
       <tr>
            <td>Artin</td>
            <td>3</td>
            <td>3</td>
            <td>0</td>
            <td>21</td>
            <td>14</td>
            <td>3</td>
            <td><span class="victory">V</span><span class="victory">V</span><span class="victory">V</span><span class="not-played">-</span><span class="not-played">-</span></td>
        </tr>
        <tr>
            <td>Hedi</td>
            <td>3</td>
            <td>3</td>
            <td>0</td>
            <td>21</td>
            <td>9</td>
            <td>3</td>
            <td><span class="victory">V</span><span class="victory">V</span><span class="victory">V</span><span class="not-played">-</span><span class="not-played">-</span></td>
        </tr>
        <tr>
            <td>Jemyl</td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>14</td>
            <td>0</td>
            <td>2</td>
            <td><span class="victory">V</span><span class="victory">V</span><span class="not-played">-</span><span class="not-played">-</span><span class="not-played">-</span></td>
        </tr>
        <tr>
            <td>Fares</td>
            <td>2</td>
            <td>1</td>
            <td>1</td>
            <td>11</td>
            <td>12</td>
            <td>1</td>
            <td><span class="victory">V</span><span class="defeat">D</span><span class="not-played">-</span><span class="not-played">-</span><span class="not-played">-</span></td>
        </tr>
        <tr>
            <td>Pierric</td>
            <td>2</td>
            <td>1</td>
            <td>1</td>
            <td>13</td>
            <td>9</td>
            <td>1</td>
            <td><span class="defeat">D</span><span class="victory">V</span><span class="not-played">-</span><span class="not-played">-</span><span class="not-played">-</span></td>
        </tr>
        <tr>
            <td>Adam</td>
            <td>3</td>
            <td>1</td>
            <td>2</td>
            <td>14</td>
            <td>19</td>
            <td>1</td>
            <td><span class="defeat">D</span><span class="victory">V</span><span class="defeat">D</span><span class="not-played">-</span><span class="not-played">-</span></td>
        </tr>
        <tr>
            <td>Chamss</td>
            <td>2</td>
            <td>0</td>
            <td>2</td>
            <td>7</td>
            <td>14</td>
            <td>0</td>
            <td><span class="defeat">D</span><span class="defeat">D</span><span class="not-played">-</span><span class="not-played">-</span><span class="not-played">-</span></td>
        </tr>
        <tr>
            <td>Zakariah</td>
            <td>4</td>
            <td>0</td>
            <td>4</td>
            <td>11</td>
            <td>28</td>
            <td>0</td>
            <td><span class="defeat">D</span><span class="defeat">D</span><span class="defeat">D</span><span class="defeat">D</span><span class="not-played">-</span></td>
        </tr>
    </tbody>
</table>

    </tbody>
</table>



</body>
</html>
